{
  "name": "gsap-visual-timeline-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "@types/react-bootstrap": "^0.32.30",
    "@types/react-color": "^3.0.6",
    "bootstrap": "^5.2.0",
    "next": "12.2.3",
    "next-redux-wrapper": "^7.0.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-redux": "^8.0.2",
    "sass": "^1.54.3"
  },
  "devDependencies": {
    "@types/node": "18.6.2",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
